<img class="photocard" src="/assets/course1/keks.jpg">
<em></em> <i>офлайн</i> -наклон 

<b></b> - жирный выделять целые пекдложения
<q></q> = ковычки

<cite></cite> используется для того, чтобы выделить источник цитаты, название произведения или автора цитаты.

<blockquote> предназначен для выделения длинных цитат

Тег <sup> отображает текст в виде верхнего индекса.

Тег <sub> отображает текст в виде нижнего индекса.

<del> выделяет текст, который был удалён в новой версии документа. зачеркивает

<ins> выделяет текст, который был добавлен в новой версии документа. подчеркивает

<strong></strong> - жирный выделять слова 

<form action="https://echo.htmlacademy.ru" method="post">
	<input type="text" name="login">
	 Количество <input type="text" name="total" id="total-field" value="5"> шт.
	<label>Ваш логин <input type="text" name="login"></label>
</form>


Связываем подпись и поле по id
        <form action="https://echo.htmlacademy.ru" method="post">
            <table>
                <tr>
                    <td>
                        <label for="login-field">Ваш логин</label>
                    </td>
                    <td>
                        <input type="text" id="login-field" name="login">
                    </td>
                </tr>
                <tr>
                    <td>Подпись</td>
                    <td>Другое поле</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Кнопка отправки</td>
                </tr>
            </table>
        </form>


Поле для ввода пароля
<input type="password" name="password" id="password-field" value="Где же звёздочки?">

Форма входа
<input type="submit" value="Войти">


<textarea name="comment" id="comment-field" rows="10">Текст комментария</textarea>

Чекбокс или «галочка»
<input type="checkbox" name="subscribe" id="subscribe-field" checked>
<label for="subscribe-field">Подписать вас на рассылку?</label>



<ol start="1">
            <li>h1</li>
            <li>h2</li>
            <li>h3</li>
            <li>h4</li>
            <li>h5</li>
            <li>h6</li>


        <h1>Невероятно многоуровневый список</h1>
        <ol>
            <li>Первый элемент
                <ol>
                    <li>Второй уровень
                        <ol>
                            <li>Третий уровень
                                <ol>
                                    <li>Четвёртый уровень</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Второй элемент</li>
        </ol>






























